[env:esp32s3-devkitc-1]
platform = espressif32
board = esp32s3-devkitc-1
framework = arduino
lib_deps = 
   
    adafruit/MAX6675 library@^1.1.2
	itead/Nextion@^0.9.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	SPI
	plerup/EspSoftwareSerial@^8.2.0

monitor_speed = 115200
upload_speed = 460800

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv

build_flags = 
    -DARDUINO_ESP32S3_DEV
    -DARDUINO_USB_MODE=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -I ~/.platformio/packages/framework-arduinoespressif32/cores/esp32
    -I ~/.platformio/packages/framework-arduinoespressif32/tools/sdk/include

upload_protocol = esptool
debug_tool = esp-builtin
