; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8
monitor_speed = 115200
build_flags = 
	-I include
board_build.filesystem = littlefs
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; board_build.flash_size = 16MB
; board_build.partitions = default_16MB.csv
; board_upload.flash_size = 16MB
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	itead/Nextion@^0.9.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	SPI
	plerup/EspSoftwareSerial@^8.2.0
upload_protocol = esptool
debug_tool = esp-builtin
